{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watch",
    "test:staged": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
